<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-create-signatures" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.1">
<title data-rh="true">Create Signatures from scRNA Data | Statescope</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://tgac-vumc.github.io/Statescopeweb/img/logo_final_small.png"><meta data-rh="true" name="twitter:image" content="https://tgac-vumc.github.io/Statescopeweb/img/logo_final_small.png"><meta data-rh="true" property="og:url" content="https://tgac-vumc.github.io/Statescopeweb/docs/create-signatures"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Create Signatures from scRNA Data | Statescope"><meta data-rh="true" name="description" content="This page guides you through the process of creating signature matrices (X and stdX) from your own single-cell RNA-seq data. Additionally, instructions for using a Snakemake pipeline and optionally scheduling it with SLURM on the HPC are provided."><meta data-rh="true" property="og:description" content="This page guides you through the process of creating signature matrices (X and stdX) from your own single-cell RNA-seq data. Additionally, instructions for using a Snakemake pipeline and optionally scheduling it with SLURM on the HPC are provided."><link data-rh="true" rel="icon" href="/Statescopeweb/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://tgac-vumc.github.io/Statescopeweb/docs/create-signatures"><link data-rh="true" rel="alternate" href="https://tgac-vumc.github.io/Statescopeweb/docs/create-signatures" hreflang="en"><link data-rh="true" rel="alternate" href="https://tgac-vumc.github.io/Statescopeweb/docs/create-signatures" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Statescopeweb/blog/rss.xml" title="Statescope RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Statescopeweb/blog/atom.xml" title="Statescope Atom Feed"><link rel="stylesheet" href="/Statescopeweb/assets/css/styles.0585514c.css">
<script src="/Statescopeweb/assets/js/runtime~main.8bc5856a.js" defer="defer"></script>
<script src="/Statescopeweb/assets/js/main.dd78906b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div style="display:flex;align-items:center;justify-content:space-between"><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Statescopeweb/"><b class="navbar__title text--truncate">Statescope v1.0.0</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Statescopeweb/docs/installation">Installation</a><a class="navbar__item navbar__link" href="/Statescopeweb/docs/processed-signatures">Datasets</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Articles</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/Statescopeweb/docs/PBMC-deconvolution">Deconvolution of Lung Cancer Data</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a href="https://github.com/tgac-vumc/BLADE" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div style="display:flex;align-items:center;gap:1rem;margin-left:auto;padding-right:1rem"><div style="position:relative"><div style="cursor:pointer;font-size:1.5rem;color:#333">🔍</div></div><button style="background:none;border:none;cursor:pointer;font-size:1.5rem;color:var(--ifm-font-color-base)" aria-label="Switch to Dark Mode">🌙</button><button style="background:none;border:none;cursor:pointer;font-size:1.5rem;color:var(--ifm-font-color-base)" aria-label="Enter Fullscreen"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M7 14H5v5h5v-2H7v-3zm-2-4h2V7h3V5H5v5zm12 7h-3v2h5v-5h-2v3zM14 5v2h3v3h2V5h-5z"></path></svg></button></div></div><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_mhZE"><div class="sidebar-search"><input placeholder="Search..." class="sidebar-search-input"><div class="sidebar-search-results"></div></div><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_Y1UP"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Statescopeweb/docs/installation">Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Statescopeweb/docs/input">Input Arguments</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Statescopeweb/docs/python">Tutorials</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Statescopeweb/docs/python">Tutorials Simple</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/Statescopeweb/docs/create-signatures">Tutorials Advanced Users </a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Statescopeweb/docs/create-signatures">Create Signatures</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Statescopeweb/docs/deconvolution">Run Deconvolution</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Statescopeweb/docs/purification">Run Purification</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Statescopeweb/docs/troubleshooting">Troubleshooting</a></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_JQG6"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_Iseg"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Statescopeweb/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Tutorials</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Tutorials Advanced Users </span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Create Signatures</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Create Signatures from Single-cell RNA-seq Data</h1></header>
<p>This page guides you through the process of creating signature matrices (<code>X</code> and <code>stdX</code>) from your own single-cell RNA-seq data. Additionally, instructions for using a <strong>Snakemake pipeline</strong> and optionally scheduling it with <strong>SLURM</strong> on the HPC are provided.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="accepted-input-formats">Accepted Input Formats<a href="#accepted-input-formats" class="hash-link" aria-label="Direct link to Accepted Input Formats" title="Direct link to Accepted Input Formats">​</a></h2>
<ul>
<li>
<p><strong>Anndata</strong></p>
<ul>
<li>Add some information about the file types</li>
</ul>
</li>
<li>
<p><strong>Have data in some other format ?</strong></p>
<ul>
<li>Convert it using our script<!-- -->
<ul>
<li>.rds files</li>
<li>counts data and metadata separately (.mtx, .csv....)</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="steps-to-create-signatures">Steps to Create Signatures<a href="#steps-to-create-signatures" class="hash-link" aria-label="Direct link to Steps to Create Signatures" title="Direct link to Steps to Create Signatures">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-preprocess-your-scrna-seq-data"><strong>1. Preprocess Your scRNA-seq Data</strong><a href="#1-preprocess-your-scrna-seq-data" class="hash-link" aria-label="Direct link to 1-preprocess-your-scrna-seq-data" title="Direct link to 1-preprocess-your-scrna-seq-data">​</a></h3>
<ul>
<li><strong>Quality Control</strong>: Filter out low-quality cells and genes.</li>
<li></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-annotate-cell-types"><strong>2. Annotate Cell Types</strong><a href="#2-annotate-cell-types" class="hash-link" aria-label="Direct link to 2-annotate-cell-types" title="Direct link to 2-annotate-cell-types">​</a></h3>
<ul>
<li>Assign cell type labels to each cell in your dataset.</li>
<li>Ensure that the metadata includes a column for cell type annotations (e.g., <code>cell_type_major</code>).<!-- -->
<ul>
<li>For adata objects should be a column in adata.obs</li>
<li>For .rds and metadata should have an appropriate column with the cell type annotations for the cells</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-calculate-average-expression-profiles"><strong>3. Calculate Average Expression Profiles</strong><a href="#3-calculate-average-expression-profiles" class="hash-link" aria-label="Direct link to 3-calculate-average-expression-profiles" title="Direct link to 3-calculate-average-expression-profiles">​</a></h3>
<ul>
<li>
<p><strong>Compute <code>X</code></strong>: Calculate the average expression of each gene for each cell type.</p>
<ul>
<li>Use log-transformed data for consistency.</li>
</ul>
</li>
<li>
<p><strong>Compute <code>stdX</code></strong>: Calculate the standard deviation of gene expression for each gene within each cell type.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-use-the-snakemake-pipeline"><strong>4. Use the Snakemake Pipeline</strong><a href="#4-use-the-snakemake-pipeline" class="hash-link" aria-label="Direct link to 4-use-the-snakemake-pipeline" title="Direct link to 4-use-the-snakemake-pipeline">​</a></h3>
<p>To streamline the process, you can use the Snakemake pipeline provided in the example above. It handles data preprocessing, identifying highly variable genes, running AutoGeneS, and generating the signature matrices.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="using-the-snakemake-pipeline">Using the Snakemake Pipeline<a href="#using-the-snakemake-pipeline" class="hash-link" aria-label="Direct link to Using the Snakemake Pipeline" title="Direct link to Using the Snakemake Pipeline">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="prerequisites"><strong>Prerequisites</strong><a href="#prerequisites" class="hash-link" aria-label="Direct link to prerequisites" title="Direct link to prerequisites">​</a></h3>
<ol>
<li>
<p><strong>Install Snakemake</strong>:</p>
<ul>
<li>Use <code>conda</code>:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">conda </span><span class="token function" style="color:#d73a49">install</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-c</span><span class="token plain"> bioconda </span><span class="token parameter variable" style="color:#36acaa">-c</span><span class="token plain"> conda-forge snakemake</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
<li>
<p><strong>Prepare Configuration</strong>:</p>
<ul>
<li>Edit the <code>config.yaml</code> file to match your dataset:<!-- -->
<ul>
<li>Set <code>use_existing_h5ad</code> to <code>True</code> or <code>False</code>.</li>
<li>Provide paths to raw or existing <code>.h5ad</code> data.</li>
<li>Adjust parameters like <code>Ngenes</code> and relevant column names.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Directory Structure</strong>:</p>
<ul>
<li>Ensure your data is organized as follows:<!-- -->
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">data/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ├── raw/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  │   ├── RNA_rawcounts_matrix.rds</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  │   ├── metadata.csv</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ├── processed/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">results/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">scripts/</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
<li>
<p><strong>Activate Environment</strong>:</p>
<ul>
<li>Use the appropriate Conda environment for each rule (e.g., <code>env_r.yaml</code>, <code>env_preprocess.yaml</code>).</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="running-the-pipeline"><strong>Running the Pipeline</strong><a href="#running-the-pipeline" class="hash-link" aria-label="Direct link to running-the-pipeline" title="Direct link to running-the-pipeline">​</a></h3>
<p>To run the pipeline locally:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">snakemake </span><span class="token parameter variable" style="color:#36acaa">--cores</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">4</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/tgac-vumc/Statescopeweb.git/docs/create-signatures.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Statescopeweb/docs/r"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">R</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Statescopeweb/docs/deconvolution"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Run Deconvolution</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#accepted-input-formats" class="table-of-contents__link toc-highlight">Accepted Input Formats</a></li><li><a href="#steps-to-create-signatures" class="table-of-contents__link toc-highlight">Steps to Create Signatures</a><ul><li><a href="#1-preprocess-your-scrna-seq-data" class="table-of-contents__link toc-highlight"><strong>1. Preprocess Your scRNA-seq Data</strong></a></li><li><a href="#2-annotate-cell-types" class="table-of-contents__link toc-highlight"><strong>2. Annotate Cell Types</strong></a></li><li><a href="#3-calculate-average-expression-profiles" class="table-of-contents__link toc-highlight"><strong>3. Calculate Average Expression Profiles</strong></a></li><li><a href="#4-use-the-snakemake-pipeline" class="table-of-contents__link toc-highlight"><strong>4. Use the Snakemake Pipeline</strong></a></li></ul></li><li><a href="#using-the-snakemake-pipeline" class="table-of-contents__link toc-highlight">Using the Snakemake Pipeline</a><ul><li><a href="#prerequisites" class="table-of-contents__link toc-highlight"><strong>Prerequisites</strong></a></li><li><a href="#running-the-pipeline" class="table-of-contents__link toc-highlight"><strong>Running the Pipeline</strong></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer_xBL4"><div class="footerRow_lyqe"><span class="footerLeft_NAgg">Tumour Genome Analysis Core, Amsterdam UMC</span><span class="footerRight_ce5U">Site built with<!-- --> <a href="https://docusaurus.io" target="_blank" rel="noopener noreferrer">Docusaurus 3.6.1</a></span></div></footer></div>
</body>
</html>